<html><head>
<style>
#inici {
    display: none;
	color:red;
};

</style></head>

<body>

    <input type="file" id="select-input">
	<div id="content"></div>
	<img id="picture" src="">


<p>Seleccione una pregunta del conjunto </p>
<select name="cars" id="cars" onchange="revisa();">
    <option value="-1">seleccione la Pregunta</option>
    <option value="0">Para mí, el aspecto tecnológico en el año pasado, no ha afectado mi desempeño académico.  1&gt;</option>
    <option value="1">Considero que es muy importante un buen facilitador de internet, para mis clases diarias durante el resguardo.  2&gt;</option>
    <option value="2">Considero que los sistemas de computo que tenia al inicio del resguardo, han sido los adecuados para tener éxito en mis clases. 3&gt;</option>
    <option value="3">Pienso que mi bajo desempeño académico se debió a causa, de una perdida familiar o de algún conocido por la pandemia.  4&gt;</option>
    <option value="4">Cuando estoy en clase, el miedo de lo ocurrido el año pasado, no me deja concentrarme en mis estudios.   5&gt;</option>
    <option value="5">Cuando estoy triste por lo ocurrido durante el año pasado, no puedo concentrarme bien en mis clases.   6&gt;</option>
    <option value="6">Soy bueno aprendiendo conceptos nuevos de clase, aún cuando no he dormido bien.  7&gt;</option>
    <option value="7">Es importante concentrarme más en clases, cuando tengo hambre.  8&gt;</option>
    <option value="8">Al estar enojado, considero que aprendo de manera mas completa los temas de clases.  9&gt;</option>
    <option value="9">Me da igual las repercusiones que pueda tener por asistir o no, a las clases en este año.  10&gt;</option>
    <option value="10">Tome mis precauciones durante el año pasado para tener el máximo aprendizaje. 11&gt;</option>
    <option value="11">No importan las decisiones que tome para el aprendizaje en este año, si modifico las normas para que sea a mi favor.  12&gt;</option>
    <option value="12">Me siento desesperado al tomar las clases durante este año, por no saber cuando regresaremos a la normalidad.  13&gt;</option>
    <option value="13">Cuando los demás apoyan lo que propongo, quiere decir que voy a salir adelante en mis estudios durante este año. 14&gt;</option>
    <option value="14">Confío mucho en la religión, para salir adelante en mis estudios durante este año. 15&gt;</option>
    <option value="15">Me encantaría que las siguientes generaciones me recuerden por los logros académicos, durante este año.  16&gt;</option>
    <option value="16">Pienso en la retribución monetaria al aprender durante el año pasado, para mi futuro. 17&gt; </option>
  </select>
<hr>
<div id="inici">
    <span> Total de personas con respuesta Siempre       </span><input id="totalA"> <span> % de respuestas</span><input id="totalporceA"><span> Número de alumnos de UNITEC</span><input id="totalA"><span> Número de alumnos de IPN</span><input id="totalA"><span> Número de alumnos de TESCHI</span><input id="totalA">
    <hr>
    <span> Total de personas con respuesta casi siempre  </span><input id="totalB"> <span> % de respuestas</span><input id="totalporceB"><span> Número de alumnos de UNITEC</span><input id="totalA"><span> Número de alumnos de IPN</span><input id="totalA"><span> Número de alumnos de TESCHI</span><input id="totalA">
    <hr>
    <span> Total de personas con respuesta en ocaciones  </span><input id="totalC"> <span> % de respuestas</span><input id="totalporceC"><span> Número de alumnos de UNITEC</span><input id="totalA"><span> Número de alumnos de IPN</span><input id="totalA"><span> Número de alumnos de TESCHI</span><input id="totalA">
    <hr>
    <span> Total de personas con respuesta nunca         </span><input id="totalD"><span> % de respuestas</span><input id="totalporceD"><span> Número de alumnos de UNITEC</span><input id="totalA"><span> Número de alumnos de IPN</span><input id="totalA"><span> Número de alumnos de TESCHI</span><input id="totalA">
    <hr>
    <span> Total de personas</span><input id="total">    
</div>

<script>

var rws ="";

document.getElementById("select-input").addEventListener("change", (e) =>{
			// Obtener el objeto de archivo seleccionado
			let file = e.target.files[0];
			// Compruebe la compatibilidad del navegador con FileReader
			if(window.FileReader) {
			    // Crear objeto FileReader (objeto de archivo)
				const reader = new FileReader();
				reader.onloadstart = function(e) {
					console.log("Empieza a leer", e);
				};
				// Leyendo:
				reader.onprogress = function(e) {
					console.log("Leyendo",e);
				};
				// Al leer error:
				reader.onerror = function(e) {
					console.log("Error de lectura",e);
				};
				// Al leer interrumpir:
				reader.onabort = function(e) {
					console.log("Lectura interrumpida",e);
				};
				// Cuando la lectura es exitosa:
				reader.onload = function(e) {
					console.log("Leer correctamente",e);
					if(/image\/\w+/.test(file.type)){
					    document.getElementById("picture").src = e.target.result;
					}else{
						// archivo de salida
						//document.getElementById("content").innerText = e.target.result;
                        var prueba =document.getElementById("content");
                        rws=JSON.parse(e.target.result);
					};
					
				};
				// La lectura está completa, independientemente del éxito o el fracaso:
				reader.onloadend = function(e) {
					console.log("La lectura está completa, independientemente del éxito o el fracaso",e);

				};



				
				reader.readAsText(file,"utf-8");
			  	 reader.readAsBinaryString (file); // lee el archivo como código binario
				 reader.readAsDataURL (file); // lee el archivo como DataURL
				 reader.readAsText (none); // operación de lectura de terminal * /

				
				if(/image\/\w+/.test(file.type)){
					    reader.readAsDataURL(file);
				}else{
					// archivo de salida
					reader.readAsText(file,"utf-8");
				};
			}else {
			    alert("Not supported by your browser!");
			};
		}, false);




console.log(rws);

evalua=(id)=>{
	var auxF=rws.filter(w=>w.idpadre===id.idmenu);
	if(auxF.length !=0){
		auxF.forEach(y=>{
			id.elemento=evalua(y);
		});
	}
	return id;
};
let respuestaa=0;
let respuestab=0;
let respuestac=0;
let respuestad=0;

var arrA=[];
var arrB=[];
var arrC=[];
var arrD=[];

continuaBusqueda=()=>{};

iniciar=(op)=>{
    for (var key in rws) {
  
  console.log(key);
  var resultadoTemp=JSON.parse(rws[key])
  var x=0;
    while(x<4){
        resultadoTemp.splice(0,1);
        x++;
    }
    //for(var i =0 ;i< resultadoTemp.length;i++){
        if( resultadoTemp[op]==1){
        arrA.push(key);
        }
        if( resultadoTemp[op]==2){
        arrB.push(key);
        }
        if( resultadoTemp[op]==3){
        arrC.push(key);
        }
        if( resultadoTemp[op]==4){
        arrD.push(key);
        }
    //}

}
document.getElementById("totalA").value=arrA.length;


document.getElementById("totalB").value=arrB.length;
document.getElementById("totalC").value=arrC.length;
document.getElementById("totalD").value=arrD.length;

console.log("total de personas que dieron en a "+arrA.length);
console.log("total de personas que dieron en b "+arrB.length);
console.log("total de personas que dieron en c "+arrC.length);
console.log("total de personas que dieron en d "+arrD.length);

var totalp=((arrA.length)+(arrB.length)+(arrC.length)+(arrD.length));
var porceA=(arrA.length*100)/totalp;
var porceB=(arrB.length*100)/totalp;
var porceC=(arrC.length*100)/totalp;
var porceD=(arrD.length*100)/totalp;
document.getElementById("total").value=totalp;
document.getElementById("totalporceA").value=porceA;
document.getElementById("totalporceB").value=porceB;
document.getElementById("totalporceC").value=porceC;
document.getElementById("totalporceD").value=porceD;
console.log("total de personas "+totalp);




/**    let aux=rws.filter(x=>x.idpadre===0);
	console.log("respuesta de filtro "+JSON.stringify(aux));
	aux.forEach(y=>{
		 let temp =evalua(y);
		console.log("informacion encontrada de opcion menu "+JSON.stringify(temp));
	});*/
   };

iniciar();


function leerArchivo(e) {
  var archivo = e.target.files[0];
  if (!archivo) {
    return;
  }
  var lector = new FileReader();
  lector.onload = function(e) {
    var contenido = e.target.result;
    rws=contenido;
    mostrarContenido(contenido);
  };
  lector.readAsText(archivo);
}

function mostrarContenido(contenido) {
  var elemento = document.getElementById('contenido-archivo');
  elemento.innerHTML = contenido;
}

document.getElementById('file-input')
  .addEventListener('change', leerArchivo, false);
function revisa(){
    var combo = document.getElementById("cars");
var selected = combo.options[combo.selectedIndex].text;
var pru=selected.substring(selected.indexOf(">")-2,selected.indexOf(">"));
var intl=parseInt(pru);
var str= intl-1;
 arrA=[];
 arrB=[];
 arrC=[];
 arrD=[];

 var x = document.getElementById("inici");
 x.style.display = "block";
iniciar(str);
}
</script>
</body></html>